{:paths ["src"]

 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         org.clojure/core.async    {:mvn/version "1.6.681"}
         org.clojure/tools.logging {:mvn/version "1.3.0"}

         com.cnuernber/charred {:mvn/version "1.034"}
         http-kit/http-kit     {:mvn/version "2.8.0"}
         metosin/reitit        {:mvn/version "0.7.2"}
         mvxcvi/clj-cbor       {:mvn/version "1.1.1"}
         org.java-websocket/Java-WebSocket {:mvn/version "1.5.4"}
         org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}}
